
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=0702

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# conflict with heroku
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect



# Your desired user name
spring.security.user.name=sean
# password
spring.security.user.password=0702
# A comma separated list of roles
spring.security.user.roles=USER